<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="space.github.marstourism.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_timeFrameFragment"
            app:destination="@id/timeFrameFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="space.github.marstourism.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="space.github.marstourism.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="space.github.marstourism.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeFrameFragment"
        android:name="space.github.marstourism.TimeFrameFragment"
        android:label="fragment_time_frame"
        tools:layout="@layout/fragment_time_frame" >
        <action
            android:id="@+id/action_timeFrameFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
</navigation>